# JavaKafkaProducer

./: pom.xml
src/main/java/org/example/: JavaKafkaProducer.java
src/main/resources/data/: customers.csv
